# Get the required id's use email js api and for database use Appwrite.

# Email Sending Config
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=
REACT_APP_EMAILJS_USER_ID=

# Appwrite config


REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=
REACT_APP_APPWRITE_DATABASE_ID=
